{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "cSpell.words": [
    "Animechan",
    "clsx",
    "hellobar",
    "Naruto",
    "Saitama",
    "scroller"
  ]
}
